.cover{
  position: fixed;
  width: 70%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  top:0;
  right: 0;
  padding-left: 50px;
  transform: translate3d(100%,0,0);
  transition: transform 0.5s ease-in-out;
  color: #fff;
  &.show{
    transform: translate3d(0,0,0);
  }
}
