@import "../../common/mixin/mixin.less";
.card-list {
    position: relative;
    overflow: hidden;
    height: 32.5rem;
    overflow-y: scroll;
    .trans();
}

.card-list-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .trans();
}